# finale.is — End-of-episode text crawl + background

FINALE_TEXT_RATE = 3   # Tics per character

finale_text       = ""
finale_chars_shown = 0
finale_done       = false
finale_bg         = "FLOOR4_8"

E1TEXT = "Once you beat the big badasses and\nclean out the moon base you're supposed\nto win, aren't you? Aren't you? Where's\nyour fat reward and ticket home? What\nthe hell is this? It's not supposed to\nend this way!\n\nIt stinks like rotten meat, but looks\nlike the lost Deimos base.  Looks like\nyou're stuck on the Shores of Hell.\nThe only way out is through.\n\nTo continue the DOOM experience, play\nThe Shores of Hell and its amazing\nsequel, Inferno!"

E2TEXT = "You've done it! The hideous cyber-\ndemon lord that ruled the lost Deimos\nmoon base has been slain and you\nare triumphant! But ... where are\nyou? You clamber to the edge of the\nmoon and look down to see the awful\ntruth.\n\nDeimos floats above Hell itself!\nYou've never heard of anyone escaping\nfrom Hell, but you'll make the bastards\nsorry they ever heard of you! Quickly,\nyou rappel down to the surface of\nHell.\n\nNow, it's on to the final chapter of\nDOOM! -- Inferno."

E3TEXT = "The loathsome spiderdemon that\nmasterminded the invasion of the moon\nbases and caused so much death has had\nits ass kicked for all time.\n\nA hidden doorway opens and you enter.\nYou've proven too tough for Hell to\ncontain, and now Hell at last plays\nfair -- for you emerge from the door\nto see the green fields of Earth!\nHome at last.\n\nYou wonder what's been happening on\nEarth while you were battling evil\nunleashed. It's good that no Hell-\nspawn could have come through that\ndoor with you ..."

E4TEXT = "the spider mastermind must have sent forth\nits legions of hellspawn before your\nfinal confrontation with that terrible\nbeast from hell.  but you stepped forward\nand brought forth eternal damnation and\nsuffering upon the horde as a true hero\nwould in the face of something so evil.\n\nbesides, someone was gonna pay for what\nhappened to daisy, your pet rabbit.\n\nbut now, you see spread before you more\npotential pain and gibbitude as a nation\nof demons run amok among our cities.\n\nnext stop, hell on earth!"

function finale_text_for_episode(ep)
    if ep == 1
        return E1TEXT
    end
    if ep == 2
        return E2TEXT
    end
    if ep == 3
        return E3TEXT
    end
    return E4TEXT
end

function finale_bg_for_episode(ep)
    if ep == 1
        return "FLOOR4_8"
    end
    if ep == 2
        return "SFLR6_1"
    end
    if ep == 3
        return "MFLR8_4"
    end
    return "MFLR8_3"
end

function finale_begin()
    finale_text = finale_text_for_episode(g_episode)
    finale_bg = finale_bg_for_episode(g_episode)
    finale_chars_shown = 0
    finale_done = false
end

function finale_tick()
    if finale_done
        return
    end
    finale_chars_shown = finale_chars_shown + 1
    if finale_chars_shown / FINALE_TEXT_RATE >= strlen(finale_text)
        finale_done = true
    end
end

function finale_input()
    if keyJustPressed(KEY_RETURN) or keyJustPressed(KEY_SPACE)
        if not finale_done
            finale_chars_shown = strlen(finale_text) * FINALE_TEXT_RATE
            finale_done = true
        else
            game_set_state(GS_MENU)
        end
    end
end

function finale_draw(fb, fnt)
    fb.clear(0.0, 0.0, 0.0, 1.0)
    # Tile the flat as a backdrop (best-effort: render as a solid flat 64x64)
    doomDrawPatch(fb, finale_bg, 0, 0)

    local chars = finale_chars_shown / FINALE_TEXT_RATE
    if chars > strlen(finale_text)
        chars = strlen(finale_text)
    end

    local x = 20
    local y = 16
    local i = 0
    while i < chars
        local ch = charAt(finale_text, i)
        if ch == "\n"
            x = 20
            y = y + 10
        else
            fb.text(fnt, ch, x, y, 1.0, 1.0, 1.0, 1.0)
            x = x + 6
        end
        i = i + 1
    end

    if finale_done
        fb.text(fnt, "PRESS SPACE", 110, 188, 0.7, 0.7, 0.7, 1.0)
    end
end
