# intermission.is — Between-level stats screen + input

INTER_PCT_RATE = 2       # Per-tic percentage increment for the count-up animation

inter_kill_pct   = 0
inter_item_pct   = 0
inter_secret_pct = 0
inter_done       = false
inter_time_secs  = 0

function inter_pct(num, total)
    if total <= 0
        return 100
    end
    local p = (num * 100) / total
    if p > 100
        p = 100
    end
    return p
end

function inter_par_time(episode, map)
    # Doom 1 par times (seconds) — episode 1 .. 3, maps 1 .. 9
    local pars = {}
    pars["1_1"] = 30
    pars["1_2"] = 75
    pars["1_3"] = 120
    pars["1_4"] = 90
    pars["1_5"] = 165
    pars["1_6"] = 180
    pars["1_7"] = 180
    pars["1_8"] = 30
    pars["1_9"] = 165
    pars["2_1"] = 90
    pars["2_2"] = 90
    pars["2_3"] = 90
    pars["2_4"] = 120
    pars["2_5"] = 90
    pars["2_6"] = 360
    pars["2_7"] = 240
    pars["2_8"] = 30
    pars["2_9"] = 170
    pars["3_1"] = 90
    pars["3_2"] = 45
    pars["3_3"] = 90
    pars["3_4"] = 150
    pars["3_5"] = 90
    pars["3_6"] = 90
    pars["3_7"] = 165
    pars["3_8"] = 30
    pars["3_9"] = 135
    local key = format("{}_{}", episode, map)
    local v = pars[key]
    if v == none
        return 0
    end
    return v
end

function inter_format_time(t)
    local m = floor(t / 60)
    local s = t - m * 60
    if s < 10
        return format("{}:0{}", m, s)
    end
    return format("{}:{}", m, s)
end

function inter_begin()
    inter_kill_pct   = 0
    inter_item_pct   = 0
    inter_secret_pct = 0
    inter_done       = false
    inter_time_secs  = floor(g_tic_count / 35)
end

function _inter_tick_toward(cur, target)
    if cur >= target
        return target
    end
    local nxt = cur + INTER_PCT_RATE
    if nxt > target
        return target
    end
    return nxt
end

function inter_tick()
    if inter_done
        return
    end
    local kp = inter_pct(g_kill_count, g_total_kills)
    local ip = inter_pct(g_item_count, g_total_items)
    local sp = inter_pct(g_secret_count, g_total_secrets)
    inter_kill_pct   = _inter_tick_toward(inter_kill_pct,   kp)
    inter_item_pct   = _inter_tick_toward(inter_item_pct,   ip)
    inter_secret_pct = _inter_tick_toward(inter_secret_pct, sp)
    if inter_kill_pct >= kp and inter_item_pct >= ip and inter_secret_pct >= sp
        inter_done = true
    end
end

function inter_input()
    if keyJustPressed(KEY_RETURN) or keyJustPressed(KEY_SPACE)
        if not inter_done
            # Snap to final values on first press
            inter_kill_pct   = inter_pct(g_kill_count, g_total_kills)
            inter_item_pct   = inter_pct(g_item_count, g_total_items)
            inter_secret_pct = inter_pct(g_secret_count, g_total_secrets)
            inter_done = true
        else
            game_intermission_advance()
        end
    end
end

function inter_draw(fb, fnt)
    fb.clear(0.0, 0.0, 0.0, 1.0)
    doomDrawPatch(fb, "WIENTER", 64, 14)

    local par = inter_par_time(g_episode, g_map_num)
    local ts = inter_format_time(inter_time_secs)
    local ps = inter_format_time(par)

    # Layout — line numbers in render-resolution pixels (320x200)
    fb.text(fnt, "KILLS",   60,  60, 1.0, 1.0, 1.0, 1.0)
    fb.text(fnt, format("{}%", inter_kill_pct),   200, 60, 1.0, 1.0, 0.0, 1.0)

    fb.text(fnt, "ITEMS",   60,  76, 1.0, 1.0, 1.0, 1.0)
    fb.text(fnt, format("{}%", inter_item_pct),   200, 76, 1.0, 1.0, 0.0, 1.0)

    fb.text(fnt, "SECRETS", 60,  92, 1.0, 1.0, 1.0, 1.0)
    fb.text(fnt, format("{}%", inter_secret_pct), 200, 92, 1.0, 1.0, 0.0, 1.0)

    fb.text(fnt, "TIME",    60, 120, 1.0, 1.0, 1.0, 1.0)
    fb.text(fnt, ts,        200, 120, 1.0, 1.0, 0.0, 1.0)

    fb.text(fnt, "PAR",     60, 136, 1.0, 1.0, 1.0, 1.0)
    fb.text(fnt, ps,        200, 136, 1.0, 1.0, 0.0, 1.0)

    if inter_done
        fb.text(fnt, "PRESS SPACE", 110, 175, 0.8, 0.8, 0.8, 1.0)
    end
end
